<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Barlow+Semi+Condensed">
        <title>kephalosk | Testimonials Grid Section</title>
        <style>
            :root {
                --moderate-violet: hsl(263, 55%, 52%);
                --very-dark-grayish-blue: hsl(217, 19%, 35%);
                --very-dark-blackish-blue: hsl(219, 29%, 14%);
                --white: hsl(0, 0%, 100%);
                --light-gray: hsl(0, 0%, 81%);
                --light-grayish-blue: hsl(210, 46%, 95%);
            }

            .attribution {
                font-size: 11px;
                text-align: center;
            }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            .gridAuthorBar {
                align-items: center;
                display: flex;
                flex-direction: row;
            }

            .gridAuthorBarNameColumn {
                color: var(--white);
                display: flex;
                flex-direction: column;
            }

            .gridAuthorBarNameColumnName {
                font-size: 13px;
            }

            .gridAuthorBarNameColumnSubline {
                color: var(--light-gray);
                font-size: 12px;
                font-weight: 500;
            }

            .gridLeft {
                display: grid;
                grid-template-rows: 50% 50%;
            }

            .gridLeftBottom {
                display: grid;
                grid-template-columns: 34% 66%;
            }

            .gridLeftBottomLeft {
                background-color: var(--white);
                color: var(--very-dark-grayish-blue);
            }

            .gridLeftBottomLeft label{
                color: var(--very-dark-grayish-blue);
            }

            .gridLeftBottomRight {
                background-color: var(--very-dark-blackish-blue);
                color: var(--white);
                max-height: 100%;
            }

            .gridLeftTop {
                display: grid;
                grid-template-columns: 66% 34%;
            }

            .gridLeftTopLeft {
                background-color: var(--moderate-violet);
                color: var(--white);
                max-height: 100%;
            }

            .gridLeftTopRight {
                background-color: var(--very-dark-grayish-blue);
                color: var(--white);
                max-height: 100%;
            }

            .gridRight {
                background-color: var(--white);
                color: var(--very-dark-grayish-blue);
            }

            .gridRight label{
                color: var(--very-dark-grayish-blue);
            }

            .cardBox {
                display: flex;
                flex-direction: column;
                border-radius: 10px;
                box-shadow: 32px 32px 40px -35px var(--very-dark-grayish-blue);
                margin: 16px 12px;
                padding: 24px 32px 32px 32px;
            }

            * {
                box-sizing: border-box;
            }

            body {
                background-color: var(--light-grayish-blue);
                display: flex;
                flex-direction: column;
                font-family: "Barlow Semi Condensed",sans-serif;
                justify-content: center;
                margin: 16vh 11vw;
            }

            img {
                border-radius: 50px;
                height: 32px;
                margin-right: 16px;
                width: auto;
            }

            h2 {
                flex-grow: 0.5;
                font-size: 17px;
            }

            main {
                display: grid;
                grid-template-columns: 75% 25%;
            }

            p {
                align-self: center;
                flex-grow: 0.5;
                justify-content: center;
                font-size: 11px;
                line-height: 150%;
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="gridLeft">
                <div class="gridLeftTop">
                    <div class="gridLeftTopLeft cardBox">
                        <div class="gridAuthorBar">
                            <img src="images/image-daniel.jpg" alt="image of Daniel">
                            <div class="gridAuthorBarNameColumn">
                                <label class="gridAuthorBarNameColumnName">Daniel Clifford</label>
                                <label class="gridAuthorBarNameColumnSubline">Verified Graduate</label>
                            </div>
                        </div>
                        <h2>I received a job offer mid-course, and the subjects I learned were current, if not more so,
                            in the company I joined. I honestly feel I got every penny’s worth.</h2>
                        <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
                            transition and have heard some people who had an amazing experience here. I signed up
                            for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
                            The next 12 weeks was the best - and most grueling - time of my life. Since completing
                            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
                    </div>
                    <div class="gridLeftTopRight cardBox">
                        <div class="gridAuthorBar">
                            <img src="images/image-jonathan.jpg" alt="image of Jonathan">
                            <div class="gridAuthorBarNameColumn">
                                <label class="gridAuthorBarNameColumnName">Jonathan Walters</label>
                                <label class="gridAuthorBarNameColumnSubline">Verified Graduate</label>
                            </div>
                        </div>
                        <h2>The team was very supportive and kept me motivated</h2>
                        <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
                            for a big company. This was one of the best investments I’ve made in myself. ”</p>
                    </div>
                </div>
                <div class="gridLeftBottom">
                    <div class="gridLeftBottomLeft cardBox">
                        <div class="gridAuthorBar">
                            <img src="images/image-jeanette.jpg" alt="image of Jeanette">
                            <div class="gridAuthorBarNameColumn">
                                <label class="gridAuthorBarNameColumnName">Jeanette Harmon</label>
                                <label class="gridAuthorBarNameColumnSubline">Verified Graduate</label>
                            </div>
                        </div>
                        <h2>An overall wonderful and rewarding experience</h2>
                        <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
                            while doing something I love. ”</p>
                    </div>
                    <div class="gridLeftBottomRight cardBox">
                        <div class="gridAuthorBar">
                            <img src="images/image-patrick.jpg" alt="image of Patrick">
                            <div class="gridAuthorBarNameColumn">
                                <label class="gridAuthorBarNameColumnName">Patrick Abrams</label>
                                <label class="gridAuthorBarNameColumnSubline">Verified Graduate</label>
                            </div>
                        </div>
                        <h2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
                            learning from their experiences was easy.</h2>
                        <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program
                            gave me the confidence necessary to be able to go out in the world and present myself as a capable
                            junior developer. The standard is above the rest. You will get the personal attention you need from
                            an incredible community of smart and amazing people. ”</p>
                    </div>
                </div>
            </div>
            <div class="gridRight cardBox">
                <div class="gridAuthorBar">
                    <img src="images/image-kira.jpg" alt="image of Kira">
                    <div class="gridAuthorBarNameColumn">
                        <label class="gridAuthorBarNameColumnName">Kira Whittle</label>
                        <label class="gridAuthorBarNameColumnSubline">Verified Graduate</label>
                    </div>
                </div>
                <h2>Such a life-changing experience. Highly recommended!</h2>
                <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
                    professionals who can help me learn programming step by step. I was encouraged to enroll by a former
                    student of theirs who can only say wonderful things about the program. The entire curriculum and staff
                    did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
                    project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
                    could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
                    experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
                    100% recommend! ”</p>
            </div>
        </main>
        <footer class="attribution">
            Coding Challenge by <a href="https://www.frontendmentor.io/challenges" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">kephalosk</a>.
        </footer>
    </body>
</html>
