:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.cardBox {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 32px 32px 40px -35px var(--very-dark-grayish-blue);
    height: 100%;
    max-height: 100%;
    padding: 24px 32px 32px 32px;
    overflow: hidden;
    overflow-y: auto
}

.cardBoxContainer {
    padding: 16px 12px;
}

.gridAuthorBar {
    align-items: center;
    display: flex;
    flex-direction: row;
}

.gridAuthorBarNameColumn {
    color: var(--white);
    display: flex;
    flex-direction: column;
}

.gridAuthorBarNameColumnName {
    font-size: 13px;
}

.gridAuthorBarNameColumnSubline {
    color: var(--light-gray);
    font-size: 12px;
    font-weight: 500;
}

.gridLeft {
    display: grid;
    grid-template-rows: 50% 50%;
}

.gridLeftBottom {
    display: grid;
    grid-template-columns: 34% 66%;

    @media (max-width: 700px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
}

.gridLeftBottomLeft {
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}

.gridLeftBottomLeft label{
    color: var(--very-dark-grayish-blue);
}

.gridLeftBottomRight {
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
    max-height: 100%;
}

.gridLeftTop {
    display: grid;
    grid-template-columns: 66% 34%;

    @media (max-width: 700px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        margin-bottom: 24px;
    }
}

.gridLeftTopLeft {
    background-color: var(--moderate-violet);
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0;
    color: var(--white);
    max-height: 100%;
}

.gridLeftTopRight {
    background-color: var(--very-dark-grayish-blue);
    color: var(--white);
    max-height: 100%;
}

.gridRight {
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}

.gridRight label{
    color: var(--very-dark-grayish-blue);
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--light-grayish-blue);
    display: flex;
    flex-direction: column;
    font-family: "Barlow Semi Condensed",sans-serif;
    justify-content: center;
    margin: 16vh 11vw;

    @media (max-width: 700px) {
        margin: 8vh 5vw;
    }
}

img {
    border-radius: 50px;
    height: 32px;
    margin-right: 16px;
    width: auto;
}

h2 {
    flex-grow: 0.5;
    font-size: 17px;
}

main {
    display: grid;
    grid-template-columns: 75% 25%;

    @media (max-width: 1000px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
}

p {
    align-self: center;
    flex-grow: 0.5;
    justify-content: center;
    font-size: 11px;
    line-height: 150%;
    margin-bottom: 0;
}